<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TechnikAG - Lukas und Alperen</title>
	<div id="style"><link href="style.css" rel="stylesheet" type="text/css" /></div>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
	 rel="stylesheet">
<script>var easteregg_home = 0;
function easteregghome() {
  easteregg_home += 1;

  if (easteregg_home == 10) {
    eastereggred();
  }
}

function eastereggred() {
  document.getElementById('style').innerHTML = '<link href="stylle.css" rel="stylesheet" type="text/css" />';
}
function eastereggnormal() {
  document.getElementById('style').innerHTML = '<link href="style.css" rel="stylesheet" type="text/css" />';
}
</script>
	<link rel="shortcut icon" href="/pictures/gsd-logo.ico">
</head>
<header>
	<h1 class="header" id="headline_text" onclick="document.getElementById('headline_text').innerHTML = 'Technik<br>AG (:';">Technik<br>AG</h1>

  <img id="eastereggred_only" src="Unbenannt.png" alt="" width="50px" height="50px" style="cursor=pointer;" onclick="eastereggnormal(); easteregg_home = 0;">
    <div>
      <nav class="header">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="AG.html">Technik-AG</a></li>
          <li><a href="gsd.html">Über unsere Schule</a></li>
          <li><a id="aktuell" onclick="easteregghome();">Über uns</a></li>
        </ul> 
      </nav>
      <nav class="header">
        <ul>
          <li><a href="help.html">Unsere Hilfestellung</a></li>
          <li><a href="projects.html">Unsere Projekte</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <script src="script.js"></script>
    <br><iframe id="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.242856854032!2d8.837629515884187!3d49.89424373516555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd6918e2d81129%3A0x3463e88124802ca5!2sGesamtschule%20Goetheschule!5e0!3m2!1sde!2sde!4v1633089671543!5m2!1sde!2sde" height="250" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
     <p>Wir haben circa 2 Wochen gebraucht um die Website zu erstellen.<br>Fals wir etwas besser machen können, schickt uns gerne eine Bewertung per Email zu diese Adresse <br>
     <a href="mailto:doerr-lukas@gmx.de">doerr-lukas@gmx.de</a><span> oder </span><a href="mailto:alperencamli35@gmail.com">alperencamli35@gmail.com</a>
   <br>
    Diese Website ist in der Netzwerk-Technik-AG der <a class="text" href="http://www.goetheschule-dieburg.de/">Goetheschule Dieburg</a> entstanden</p>
    <br>
  </body>
  <footer> <bold>
  </bold> </footer>
</html>