<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>TechnikAG - Lukas und Alperen</title>
	<div id="style"><link href="style.css" rel="stylesheet" type="text/css" /></div>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
	 rel="stylesheet">
<script>var easteregg_home = 0;
function easteregghome() {
  easteregg_home += 1;

  if (easteregg_home == 10) {
    eastereggred();
  }
}

function eastereggred() {
  document.getElementById('style').innerHTML = '<link href="stylle.css" rel="stylesheet" type="text/css" />';
}
function eastereggnormal() {
  document.getElementById('style').innerHTML = '<link href="style.css" rel="stylesheet" type="text/css" />';
}
</script>
  <link rel="shortcut icon" href="/pictures/gsd-logo.ico">
</head>
<header>
	<h1 class="header" id="headline_text" onclick="document.getElementById('headline_text').innerHTML = 'Technik<br>AG (:';">Technik<br>AG</h1>

  <img id="eastereggred_only" src="Unbenannt.png" alt="" width="50px" height="50px" style="cursor=pointer;" onclick="eastereggnormal(); easteregg_home = 0;">
    <div>
      <nav class="header">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a id="aktuell" href="AG.html">Technik-AG</a></li>
          <li><a href="gsd.html">Über unsere Schule</a></li>
          <li><a href="about.html">Über uns</a></li>
        </ul>
      </nav>
      <nav class="header">
        <ul>
          <li><a id="aktuell" onclick="easteregghome();">Projekte der AG</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <script src="script.js"></script>
    <ul>
      <li>Webseiten erstellen</li>
      <li>Scratch-Game</li>
      <li>Lego EV3</li>
      <li>Caliope
      <li>Alte Pcs umbauen/ausbauen</li>
      <li>Programmieren von Spielen</li>
      <li>Maps</li>

    </ul>
  </body>
  <footer> <bold>
    
  </bold> </foot